Avanza a la salida|3|1|0
Inviertes en $150 en Kamicoin|2|150|0
Te encuentras $10|1|15|0
Sales de la cárcel|4|0|0
Pagas tu seguro de vida $100|2|1|100
¡Feliz cumpleaños! Toma $100|1|100|0
Ve a la cárcel|3|11|0
Paga el impuesto de propiedad $20|2|20|2
Donas $100 a una fundación|2|100|1
Ganas un concurso de baile $25|1|25|0
Vendes tus acciones. Ganas $50|1|50|0
Cada jugador te da $10|||
Cabras la herencia $100|1|100|0
Ve a la calle 1ra amarilla|3|28|0
Ganas $10 por guapo :)|1|10|0
Ve a la 3ra calle azul claro|3|10|0
